<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown 2024</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    
    }
    body{
      background:#5f5a5a;
      background-attachment: fixed;
      
    }
    .container{
      position: absolute;
      top:50px;
      right: 80px;
      left: 80px;
      bottom: 50px;
      background:#8a8888;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 50px 50px rgba(248, 120, 120, 0.7);
      
    }
    .container h2{
      text-align: center;
      font-size: 2em;
    }
    .Countdown{
      display: flex;
      margin-top: 50px;
    }
    .Countdown div{
      position: relative;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background: #181313;
      color: #f1e2e2;
      margin: 0 15px;
      font-size: 3em;
      font-weight: 500;

    }
    .Countdown div:before{
      content: "";
      position: absolute;
      bottom: -30px;
      left:0;
      width:100%;
      height: 50px;
      background: #ff0;
      color: blue; 
      font-size: 0.35em;
      line-height: 50px;
      font-weight: 450;
    }
    .Countdown div#days:before{
        content: 'Days';
    }
    .Countdown div#hour:before{
        content: 'Hour';
    }
    .Countdown div#min:before{
        content: 'Min';
    }
    .Countdown div#sec:before{
        content: 'Sec';
    }
  </style>
</head>
<body>
    <div class="container">
      <h2><span>Countdown to New Year</span><br>2024</h2>
      <div class="Countdown">
        <div id="days">NA</div>
        <div id="hour">NA</div>
        <div id="min">NA</div>
        <div id="sec">NA</div>

      </div>
        
        
      
    </div>
    <script type="text/javascript">
      const newYear="1/1/2024"
      function timeCountdown(){
        const newDate=new Date();
        const newYearDay=new Date(newYear);
        const totalSecond=(newYearDay-newDate)/1000;
        const Days=Math.floor(totalSecond/3600/24);
        const hours=Math.floor(totalSecond/3600)%24;
        const minute=Math.floor(totalSecond/60)%60;
        const second=Math.floor(totalSecond)%60;
        document.getElementById('days').innerText=Days;
        document.getElementById('hour').innerText=hours;
        document.getElementById('min').innerText=minute;
        document.getElementById('sec').innerText=second;

      }
      setInterval(timeCountdown,1000)
    </script>
    
</body>
</html>